<!DOCTYPE html>
<html>
<head>
	<title>The Kviz</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="skripta.js"></script>
</head>
<body>

<h1>Dobrodošli na The Kviz</h1>

<form id="kviz" name="kviz">

	<p>1. Koji HTML element koristimo ako želimo napraviti horizontalnu liniju?</p>
	<input id="textbox" type="text" name="pitanje1">

	<p>2. HTML je jezik za označavanje?</p>
	<input type="radio" id="radio" name="pitanje2" value="true"> Točno<br>
	<input type="radio" id="radio" name="pitanje2" value="false"> Netočno<br>

	<p>3. Koji HTML element definira naslov dokumenta?</p>
	<input type="radio" id="radio" name="pitanje3" value="a"> &lt;head&gt; &lt;/head&gt;<br>
	<input type="radio" id="radio" name="pitanje3" value="b"> &lt;title&gt; &lt;/title&gt;<br>
	<input type="radio" id="radio" name="pitanje3" value="c"> &lt;meta&gt;<br>
	<input type="radio" id="radio" name="pitanje3" value="d"> &lt;body&gt; &lt;/body&gt;<br>
	<br>

	<input id="button" type="button" value="Završi kviz!" onclick="provjeri();">

</form>

<div id="after">
	<p id="broj_tocnih"></p>
	<p id="poruka"></p>
	<img id="slika">
</div>

</body>
</html>