/* CSS za kviz */

body {
	font-family: 'Raleway', sans-serif;
}

h1 {
	margin-left: 10px;
}

#kviz {
	margin-left: 10px;
	background: #eee;
	padding: 10px 20px;
	width: 400px;
	border-radius: 5px;
	float: left;
}

input {
	margin-bottom: 20px;
}

#textbox {
	height: 25px;
	font-size: 1em;
	padding-left: 5px;
}


#after {
	visibility: hidden;
	margin-left: 30px;
	background: tomato;
	padding: 20px 10px 10px 10px;
	width: 420px;
	border-radius: 5px;
	float: left;
}

#after p {
	margin-top: 0;
	font-size: 1.3em;
}

#button {
	background: green;
	border: none;
	border-radius: 3px;
	padding: 10px;
	color: white;
	font-size: 1em;
	transition: all .5s;
}

#button:hover {
	background: darkgreen;
	cursor: pointer;
}

img {
	width: 100%;
}